- name: configure backend server
  become: yes
  hosts: backend
  vars:

  tasks:
  - name: disbale default nodejs
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable nodejs:20
    ansible.buitin.command: dnf module enable nodejs:20 -y

  - name: install nodejs
    ansible.builtin.dnf:
      name: nodejs
      state: installed

  - name: create ansible-backend user
    ansible builtin.user:
      name: ansible-backend
